Script started on Fri 17 Jun 2022 06:06:27 PM EDT
==127266== Memcheck, a memory error detector
==127266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127266== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127266== Command: ws
==127266== 
         ------ Cleaner Bots Report -----
     ---------------------------------------
| Location   | Battery |  Number of Brushes | Active |
|------------+---------+--------------------+--------|
| library    |    82.5 |                  7 | NO     |
| corridor   |    75.0 |                  3 | YES    |
| pantry     |    23.6 |                 12 | NO     |
| parking    |    30.1 |                  9 | YES    |
| storage    |    57.0 |                  2 | YES    |
| basement   |    29.9 |                  1 | YES    |

|====================================================|
| LOW BATTERY WARNING:                               |
|====================================================|
| Number of robots to be charged: 2                  |
| Sorting robots based on their available power:     |
| Location   | Battery |  Number of Brushes | Active |
|------------+---------+--------------------+--------|
| library    |    82.5 |                  7 | NO     |
| corridor   |    75.0 |                  3 | YES    |
| storage    |    57.0 |                  2 | YES    |
| parking    |    30.1 |                  9 | YES    |
| basement   |    29.9 |                  1 | YES    |
| pantry     |    23.6 |                 12 | NO     |
|====================================================|
==127266== 
==127266== HEAP SUMMARY:
==127266==     in use at exit: 0 bytes in 0 blocks
==127266==   total heap usage: 7 allocs, 7 frees, 72,753 bytes allocated
==127266== 
==127266== All heap blocks were freed -- no leaks are possible
==127266== 
==127266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 17 Jun 2022 06:06:27 PM EDT
