Script started on Thu 16 Jun 2022 12:19:54 PM EDT
==61303== Memcheck, a memory error detector
==61303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61303== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==61303== Command: ws
==61303== 
Information was set correctly!
Information was set incorrectly!
Information was set incorrectly!
Information was set incorrectly!
Information was set incorrectly!
Information was set incorrectly!
Information was set incorrectly!
                      ----- Testing printInfo function -----

| Type       | Brand            | Model            | Year | Code |     Price |
+------------+------------------+------------------+------+------+-----------+
| Truck       | Tesla             | Cybertruck        | 2021  | 102   | 65000.00 |


                       ----- Car Inventory Information -----

| Type       | Brand            | Model            | Year | Code |     Price |
+------------+------------------+------------------+------+------+-----------+
| SUV         | Volvo             | XC90              | 2019  | 109   | 80000.00 |
| Sedan       | BMW               | M550i             | 2022  | 101   | 91000.00 |
| Truck       | Tesla             | Cybertruck        | 2021  | 102   | 65000.00 |
| Sedan       | BMW               | M550i             | 2022  | 100   | 1.00 |

************************************************************
*  WARNING: There are invalid data in the inventory!      *
************************************************************

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  WARNING: There are similar entries in the inventory!   +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==61303== 
==61303== HEAP SUMMARY:
==61303==     in use at exit: 15 bytes in 3 blocks
==61303==   total heap usage: 19 allocs, 16 frees, 72,806 bytes allocated
==61303== 
==61303== 4 bytes in 1 blocks are definitely lost in loss record 1 of 3
==61303==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==61303==    by 0x400ECD: sdds::Car::setInfo(char const*, char const*, char const*, int, int, double) (Car.cpp:55)
==61303==    by 0x400D95: sdds::Car::Car(char const*, char const*, char const*) (Car.cpp:33)
==61303==    by 0x401603: main (main_prof.cpp:23)
==61303== 
==61303== 5 bytes in 1 blocks are definitely lost in loss record 2 of 3
==61303==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==61303==    by 0x400F39: sdds::Car::setInfo(char const*, char const*, char const*, int, int, double) (Car.cpp:59)
==61303==    by 0x400D95: sdds::Car::Car(char const*, char const*, char const*) (Car.cpp:33)
==61303==    by 0x401603: main (main_prof.cpp:23)
==61303== 
==61303== 6 bytes in 1 blocks are definitely lost in loss record 3 of 3
==61303==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==61303==    by 0x400F02: sdds::Car::setInfo(char const*, char const*, char const*, int, int, double) (Car.cpp:57)
==61303==    by 0x400D95: sdds::Car::Car(char const*, char const*, char const*) (Car.cpp:33)
==61303==    by 0x401603: main (main_prof.cpp:23)
==61303== 
==61303== LEAK SUMMARY:
==61303==    definitely lost: 15 bytes in 3 blocks
==61303==    indirectly lost: 0 bytes in 0 blocks
==61303==      possibly lost: 0 bytes in 0 blocks
==61303==    still reachable: 0 bytes in 0 blocks
==61303==         suppressed: 0 bytes in 0 blocks
==61303== 
==61303== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Script done on Thu 16 Jun 2022 12:19:55 PM EDT
